/* Estilos para pantallas medianas */
@media (max-width: 1024px) {
    .responsive-toolbar {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 10px; /* Ajusta el espaciado interno */
    }
  
    .responsive-toolbar span.logo {
      margin-top: 8px;
      margin-bottom: 8px;
      font-size: 1.5em; /* Ajusta el tamaño de la fuente del logo */
    }
  
    .responsive-toolbar .navigation {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-left: 0;
    }
  
    .responsive-toolbar .navigation a.mat-button {
      margin-left: 0;
      margin-top: 8px; /* Ajusta el espaciado superior de los enlaces */
    }
  
  }
  
  /* Estilos adicionales para pantallas pequeñas */
  @media (max-width: 768px) {
    .responsive-toolbar {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
  
    .responsive-toolbar span.logo {
      margin-top: 8px;
      margin-bottom: 8px;
    }
  
    .responsive-toolbar .navigation {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-left: 0;
    }
  
    .responsive-toolbar .navigation a.mat-button {
      margin-left: 0;
    }
    
  
  }
  
  
  mat-toolbar {
    background: #650476;
  }
  /* mat-sidenav-container{
    height: calc(100vh - 65px);
  } */
  
  mat-sidenav {
    margin: 16px;
    width: 230px;
    border-right: none;
    background: #656565;
    color: white;
    border-radius: 10px;
    padding: 16px;
    text-align: center;
  }
  .avatar {
    margin-top: 16px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
  .name {
    margin-top: 8px;
    font-weight: normal;
  }
  
  .designation {
    margin-top: 2px;
    font-size: 0.7rem;
    color: lightgray; 
  }
  
  .menu-button {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 1rem;
    mat-icon, span, a {
      margin-right: 8px;
      color: white;
    }
  }
  
  
  .content {
    height: calc(100vh - 98px);
    border-radius: 10px;
    margin: 16px;
    margin-left: 32px;
    /* display: flex; */
      
    color: lightgray;
  }
  
  mat-divider {
      margin-top: 16px;
      margin-bottom: 16px;
      background-color: white;
  }
  .custom-modal {
      z-index: 1500; /* Mayor valor de z-index para el modal */
      display: flex;
      align-items: center;
      justify-content: center;
      
    }
  
  mat-sidenav-content {
      /* height: calc(100vh - 65px); */  
      z-index: 1000;
      overflow-y: auto;
  }
  mat-sidenav-content > div.content-center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
  mat-sidenav-content > div.content-center > div.content {
    width: 100%;
    max-width: 100%; /* Ajusta el ancho del contenido */
    overflow-y: auto; /* Agrega scroll si el contenido excede el tamaño */
  }
  
  
  .container {
    overflow: auto;
    display: flex;
    scroll-snap-type: x mandatory;
    width: 90%;
    margin: 0 auto;
    padding: 0 15px;
  }
  
  .card {
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(7px);
    -webkit-backdrop-filter: blur(7px);
    border-radius: 10px;
    padding: 2rem;
    margin: 1rem;
    width: 100%;
  }
  .card p.tip {
    font-size: 1.1em;
    font-weight: 600;
    transform: scale(1.05);
    filter: brightness(1.2);
    
    
  }
  .card a.text-white {
    margin-right: auto; /* Push "Ver detalle" link to the right */
    
  }
  
  .card span.second-text {
    margin-left: 40px;
    color: white;
  }
  .red {
    background-color: #f43f5e;
  }
  
  .blue {
    background-color: #3b82f6;
  }
  
  .green {
    background-color: #22c55e;
  }
  
  .container:hover > :not(:hover) {
    opacity: 0.2;
  }
  
  .title {
    width: 100%;
    display: inline-block;
    word-break: break-all;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
    margin: 1rem auto;
  }
  
  /* You can keep the global styles as they are */
  
  
  
  .logo {
    font-size: 2em;
    color: #fff;
    user-select: none;
  }
  .mat-elevation-z8 {
    justify-content: space-between;
    align-items: center;
  }
  
  .navigation a {
    position: relative;
    font-size: 1.1em;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
    
  }
  
  .navigation a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #fff;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
  }
  
  .navigation a:hover:after {
    transform-origin: left;
    transform: scaleX(1);    
  }
  
  .navigation .btnLogin-popup {
    width: 140px;
    height: 40px;
    background: transparent;
    border: 2px solid #fff;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: #fff;
    font-weight: 500;
    margin-left: 40px;
    transition: .5s;
  }
  
  .navigation .btnLogin-popup:hover {
    background: #fff;
    color: #162938;
  }
  
  
  
  .grid-container {
    margin: 20px;
  }
  
  .dashboard-card {
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
  
    margin: 10px; /* Margen alrededor de las tarjetas */
    padding: 15px; /* Espaciado interno en las tarjetas */
    border: 1px solid #ccc; /* Borde para las tarjetas */
    border-radius: 8px; /* Bordes redondeados */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1); /* Sombra para un efecto visual */
    background-color: #f9f9f9; /* Fondo de la tarjeta */
    color: #333; /* Color del texto */
    transition: box-shadow 0.3s ease, transform 0.3s ease;
  
  }
  
  .dashboard-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2); /* Cambia la sombra al pasar el ratón */
    transform: translateY(-5px); /* Un pequeño efecto de elevación */
  }
  
  .more-button {
    position: absolute;
    top: 5px;
    right: 10px;
    background-color: #ccc;
    border: none;
    border-radius: 50%;
    padding: 8px;
    transition: background-color 0.3s ease;
  }
  .more-button:hover {
    background-color: #aaa; /* Cambia el color al pasar el ratón */
  }
  
  .dashboard-card-content {
    text-align: center;
    font-size: 16px;
    line-height: 2.6; /* Aumenta el espaciado entre líneas */
    margin-top: 10px;
  }
  
  .mat-card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .mat-h1 {
    font-size: 36px; /* Tamaño del texto */
    margin: 20px 0; /* Margen superior e inferior */
    color: #2c3e50; /* Color del texto */
    text-align: center; /* Alineación del texto */
    text-transform: uppercase; /* Transforma el texto a mayúsculas */
    letter-spacing: 2px; /* Espaciado entre letras */
    font-weight: bold; /* Peso de la fuente */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1); /* Sombra para un efecto sutil */
  }

  .loading-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Ajusta la altura según sea necesario */
  }
  
  .spinner-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .spinner-wrapper mat-progress-spinner {
    margin-bottom: 10px;
  }
  
  
  
  